# Example of .env config
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="yoursuperduperultraplussecretphraseinhere"

# BASE URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="CLOUD_NAME"
NEXT_PUBLIC_CLOUDINARY_API_KEY="PUBLIC_API_KEY"
CLOUDINARY_API_SECRET="API_SECRET"

# Pusher 
NEXT_PUBLIC_PUSHER_APP_KEY="PUSHER_PUBLIC_KEY"
PUSHER_APP_ID="PUSHER_APP_ID"
PUSHER_SECRET="PUSHER_SECRET_KEY"

# Resend
RESEND_API_KEY="API_KEY"

# Social Auth
GITHUB_CLIENT_ID="CLIENT_ID"
GITHUB_CLIENT_SECRET="CLIENT_SECRET"

GOOGLE_CLIENT_ID="CLIENT_ID"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET"

GITLAB_CLIENT_ID="appllication id"
GITLAB_CLIENT_SECRET="secret"

# ADMINISTRATOR DATA
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin_password"
