# Example of .env
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="yoursuperduperultraplussecretphraseinhere"

# Cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="your super secret api SECRET"

# Pusher 
NEXT_PUBLIC_PUSHER_APP_KEY="PUSHER_PUBLIC_KEY"
PUSHER_APP_ID="PUSHER_APP_ID"
PUSHER_SECRET="PUSHER_SECRET_KEY"