# Example of .env
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="yoursuperduperultraplussecretphraseinhere"

# Cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="CLOUD_NAME"
NEXT_PUBLIC_CLOUDINARY_API_KEY="PUBLIC_API_KEY"
CLOUDINARY_API_SECRET="API_SECRET"

# Pusher 
NEXT_PUBLIC_PUSHER_APP_KEY="PUSHER_PUBLIC_KEY"
PUSHER_APP_ID="PUSHER_APP_ID"
PUSHER_SECRET="PUSHER_SECRET_KEY"

# Resend
RESEND_API_KEY="API_KEY"